# Telegram
BOT_TOKEN=your_telegram_bot_token
CHAT_ID=your_telegram_chat_id

# Solana RPC
RPC_URL=https://api.mainnet-beta.solana.com

# Wallet
WALLET_KEYPAIR_PATH="./keypair.json"

# Trading
TRADE_AMOUNT_USD=5
VOLUME_THRESHOLD=1.5
TAKE_PROFIT=1.5
STOP_LOSS=1.0
SLIPPAGE=0.02
TRAILING_STOP=0.05
LIVE_MODE=true
