BOT_TOKEN=
CHAT_ID=
RPC_URL=https://api.mainnet-beta.solana.com
WALLET_KEYPAIR_PATH=./keypair.json
TRADE_AMOUNT_USD=5
VOLUME_THRESHOLD=1.5
TAKE_PROFIT=1.5
STOP_LOSS=1.0
SLIPPAGE=0.02
TRAILING_STOP=0.05
LIVE_MODE=true
EMA_SHORT=9
EMA_LONG=25
RSI_PERIOD=14
ATR_PERIOD=14
SUPER_TREND_MULTIPLIER=2
VERBOSE_MODE=true
